#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options uniquelist=false, maxbibnames=9
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of the EMPA DC and RL-Based Control
\end_layout

\begin_layout Author
Baris Erkus and A.
 Serdar Atalay
\end_layout

\begin_layout Section
Layout of the DC
\end_layout

\begin_layout Standard
The schematic layout of the EMPA DC and its front view are shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:layout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The fans directly provide cool air to the both server groups numbered as
 
\begin_inset Formula $0$
\end_inset

 and 1.
 
\end_layout

\begin_layout Section
Measurements and Control Switches
\end_layout

\begin_layout Standard
Various parameters from the DC can be measured and some the parameters can
 be adjusted based on a control algorithm.
 These are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:measurements"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and summarized below: 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig05.pdf

\end_inset


\begin_inset space \hspace{}
\length 1.5cm
\end_inset


\begin_inset Graphics
	filename figures/fig02.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a) Layout (plan) 
\begin_inset space \hspace{}
\length 4cm
\end_inset

(b) Front view
\begin_inset VSpace -0.25cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:layout"

\end_inset

Schematic layout and front view of the EMPA DC
\end_layout

\end_inset


\begin_inset VSpace 0.75cm
\end_inset


\begin_inset Graphics
	filename figures/fig01.pdf

\end_inset


\begin_inset VSpace -0.25cm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:measurements"

\end_inset

Measurements and control switches of the EMPA DC
\end_layout

\end_inset


\begin_inset VSpace 0.75cm
\end_inset


\begin_inset Graphics
	filename figures/fig03.pdf

\end_inset


\begin_inset VSpace -0.25cm
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:recommended"

\end_inset

 Cooler supply temperature distribution along the racks
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{sup}}$
\end_inset

 : Temperature of the air supplied by the cooler to the server racks or
 simple rack intake temperature.
 In the EMPA DC, the supply temperature can be adjusted.
 
\strikeout on
\color darkgray
In a typical DC scenario, where cool air is supplied to a cold aisle and
 collected from a hot aisle, 
\begin_inset Formula $T_{\text{sup}}$
\end_inset

 may differ for each server in a row of servers.
 In EMPA DC, it can be assumed that the temperature of the cold air supplied
 by the cooler is equal to the rack intake temperature.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{\text{f}}$
\end_inset

 : Velocity of the cooler fan.
 Fan is used to vary the supply air flow rate.
 In EMPA DC, fan velocity can be adjusted.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{ret}}^{i}$
\end_inset

 : Temperature of the air measured at the location of air returning to the
 cooler.
 
\strikeout on
\color darkgray
In EMPA DC, 
\begin_inset Formula $T_{\text{ret}}^{i}$
\end_inset

 is assumed to be equal to the temperature of the hot air leaving the servers.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{in}}^{i}$
\end_inset

 : Inlet temperature of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server.
 This temperature is measured at the air inlet location of the server.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{out}}^{i}$
\end_inset

 : Outlet temperature of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server.
 This temperature is measured at the air outlet location of the server.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{CPU}}^{i}$
\end_inset

 : The temperature of the CPU of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server.
 This temperature is measured and reported by the server.
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\text{s}}^{i}$
\end_inset

 : Power consumption of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server.
 This value is measured and reported by the server.
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\text{IT}}$
\end_inset

 : Total power consumption of the overall IT system.
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\text{c}}$
\end_inset

: Power consumption of the cooling system.
 This is represented in terms of power consumption of the servers.
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{i}$
\end_inset

 : Utilization of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server.
 Utilization directly dictates the the power consumption of the server.
 In EMPA DC, if utilization is smaller than 50%, power consumption follow
 a rule and it follows a different rule if it is larger than 50%.
\end_layout

\begin_layout Subsection
Modeling of the Server Power Consumption
\end_layout

\begin_layout Standard
Utilization is the percentage utilization of the CPU computational capacity.
 For the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server utilization is defined as 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $0<u_{i}<1.0$
\end_inset

.
 Total utilization is defined as:
\begin_inset Formula 
\begin{equation}
U_{\text{total}}=\sum_{i=1}^{N}u_{i}
\end{equation}

\end_inset

Utilization is adjusted by a scheduler, depending on the workload and the
 performance of the cooling system.
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\text{IT}}$
\end_inset

 is the power consumed by the IT equipment (e.g.
 servers) and defined as
\begin_inset Formula 
\begin{equation}
P_{\text{IT}}=\sum_{i=1}^{N}P_{\text{s}}^{i}
\end{equation}

\end_inset

The power consumption of each server can be represented by 
\begin_inset Formula 
\[
P_{\text{s}}^{i}=G_{i}(u_{i})
\]

\end_inset

In EMPA DC, power consumption is measured and modeled by [REF].
 The power consumption is given by the following equations:
\begin_inset Formula 
\begin{eqnarray}
P_{\text{s}}^{i} & = & 69+328.338u_{i}+60.1008,\qquad u_{i}\leq0.5\\
P_{\text{s}}^{i} & = & 69+328.338u_{i}+60.1008,\qquad u_{i}>0.5\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $u_{i}$
\end_inset

 is utilization of server 
\begin_inset Formula $i$
\end_inset

.
 Power consumption function is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pow_cons"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig04.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pow_cons"

\end_inset

Power consumption function of servers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modeling of the Return and Supply Temperatures
\end_layout

\begin_layout Standard
A model to estimate the relation between supply and return temperatures
 for a given workload is developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Tangetal2006a,Tangetal2006b"
literal "false"

\end_inset

.
 Amount of heat entering to and exiting from the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server are given as 
\begin_inset Formula 
\begin{equation}
Q_{\text{in}}^{i}=\rho f_{i}C_{\text{p}}T_{\text{in}}^{i}\qquad Q_{\text{out}}^{i}=\rho f_{i}C_{\text{p}}T_{\text{out}}^{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the air density, 
\begin_inset Formula $f_{i}$
\end_inset

 is the flow rate of the intake of cool air of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server, and 
\begin_inset Formula $C_{\text{p}}$
\end_inset

 is the specific heat of air.
 The relation between the exiting and entering heat and the power consumption
 of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server is given by
\begin_inset Formula 
\begin{equation}
Q_{\text{out}}^{i}=Q_{\text{in}}^{i}+P_{\text{s}}^{i}\label{eq:qout}
\end{equation}

\end_inset

Or in other terms, the power consumption of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 server can be represented in terms of inlet and outlet temperatures of
 the server as follows:
\begin_inset Formula 
\begin{equation}
P_{\text{s}}^{i}=\rho f_{i}C_{\text{p}}\left(T_{\text{out}}^{i}-T_{\text{in}}^{i}\right)
\end{equation}

\end_inset

To accurately model the input heat, recirculated air fed into servers is
 also modeled.
 Amount of recirculated heat from node 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
\alpha_{ij}Q_{\text{out}}^{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 is the percentage of heat flow from node 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 can be represented by an 
\begin_inset Formula $n\times n$
\end_inset

 matrix as follows:
\begin_inset Formula 
\begin{equation}
\mathbf{A}=\left[\begin{array}{cccc}
\alpha_{11} & \alpha_{12}\\
\alpha_{21} & \alpha_{22} & \cdots\\
 & \vdots & \ddots\\
 &  &  & \alpha_{nn}
\end{array}\right]
\end{equation}

\end_inset

Input heat can be modeled as (a) recirculated air and (b) supplied air:
\begin_inset Formula 
\begin{equation}
Q_{\text{in}}^{i}=\sum_{j=1}^{N}\alpha_{ji}Q_{\text{out}}^{j}+Q_{\text{sup}}^{i}
\end{equation}

\end_inset

 Further supply heat is modeled as:
\begin_inset Formula 
\begin{equation}
Q_{\text{sup}}^{i}=\rho\left(f_{i}-\sum_{j=1}^{N}\alpha_{ji}f_{i}\right)C_{\text{p}}T_{\text{sup}}
\end{equation}

\end_inset

The input heat becomes
\begin_inset Formula 
\begin{eqnarray}
Q_{\text{in}}^{i} & = & \sum_{j=1}^{N}\alpha_{ji}\rho f_{j}C_{\text{p}}T_{\text{out}}^{j}+\rho\left(f_{i}-\sum_{j=1}^{N}\alpha_{ji}\rho f_{j}\right)C_{\text{p}}T_{\text{sup}}\\
Q_{\text{in}}^{i} & = & \sum_{j=1}^{N}\alpha_{ji}K_{j}T_{\text{out}}^{j}+\left(K_{i}-\sum_{j=1}^{N}\alpha_{ji}K_{j}\right)T_{\text{sup}}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $K_{j}=\rho f_{j}C_{\text{p}}$
\end_inset

.
 Therefore, the output temperature can be found using Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qout"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as follows:
\begin_inset Formula 
\begin{equation}
K_{i}T_{\text{out}}^{i}=\sum_{j=1}^{N}\alpha_{ji}K_{j}T_{\text{out}}^{j}+\left(K_{i}-\sum_{j=1}^{N}\alpha_{ji}K_{j}\right)T_{\text{sup}}+P_{i}
\end{equation}

\end_inset

In terms of matrices:
\begin_inset Formula 
\begin{equation}
\mathbf{K}\mathbf{T}_{\text{out}}=\mathbf{A}^{\text{T}}\mathbf{K}\mathbf{T}_{\text{out}}+\mathbf{K}\mathbf{T_{\text{sup}}}-\mathbf{A}^{\text{T}}\mathbf{K}\mathbf{T}_{\text{sup}}+\mathbf{P}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{K}$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 diagonal matrix, 
\begin_inset Formula $\mathbf{T}_{\text{out}}$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector, 
\begin_inset Formula $\mathbf{T}_{\text{sup}}$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector, and 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector.
 The equation can also be written as
\begin_inset Formula 
\begin{equation}
\mathbf{K}\left(\mathbf{T}_{\text{out}}-\mathbf{T_{\text{sup}}}\right)=\mathbf{A}^{\text{T}}\mathbf{K}\left(\mathbf{T}_{\text{out}}-\mathbf{T_{\text{sup}}}\right)+\mathbf{P}\label{eq:tout}
\end{equation}

\end_inset

To identify the cross-interference matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

, simulations are performed 
\begin_inset Formula $n$
\end_inset

-times and Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tout"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is generated for 
\begin_inset Formula $n$
\end_inset

-times.
 Results are collected in one equation as follows:
\begin_inset Formula 
\[
\mathbf{A}^{\text{T}}=\mathbf{I}-\left[\mathbf{P}_{\text{new}}-\mathbf{P}_{\text{ref}}\right]\left[\mathbf{T}_{\text{out}}^{\text{new}}-\mathbf{T}_{\text{out}}^{\text{ref}}\right]^{-1}\mathbf{K}^{-1}
\]

\end_inset

where all matrices are 
\begin_inset Formula $n\times n$
\end_inset

.
 After solving for 
\begin_inset Formula $\mathbf{A}$
\end_inset

, server output temperatures can be estimated for a given workload using
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
In EMPA DC, the cross-interference matrices are obtained for 
\color red
xx
\color inherit
 and 
\color red
yy 
\color inherit
profiles and are available in numerical format.
\end_layout

\begin_layout Subsection
Modeling of Power Consumption
\end_layout

\begin_layout Standard
An index for evaluating the power usage performance of a DC is Coefficient
 of Performance (COP), which is defined as:
\begin_inset Formula 
\begin{equation}
COP=\dfrac{\text{Amount of Heat Removed by the Cooler}}{\text{Amount of Energy Consumed by the Cooler}}
\end{equation}

\end_inset

or in power terms:
\begin_inset Formula 
\begin{equation}
COP=\dfrac{P_{\text{IT}}}{P_{\text{c}}}
\end{equation}

\end_inset

where, 
\begin_inset Formula $P_{\text{IT}}$
\end_inset

 is the power consumed by the IT equipment (e.g.
 servers), and 
\begin_inset Formula $P_{\text{c}}$
\end_inset

 is the power consumed by the cooling system.
 
\begin_inset Formula $COP$
\end_inset

 is generally identified as a function of supply temperature, i.e.,
\begin_inset Formula 
\[
COP=COP(T_{\text{sup}})
\]

\end_inset

 
\begin_inset Formula $P_{\text{IT}}$
\end_inset

 can be represented as:
\begin_inset Formula 
\begin{equation}
P_{\text{IT}}=\sum_{i=1}^{N}P_{\text{s}}^{i}
\end{equation}

\end_inset

COP is a characteristics of the cooling system and the DC and is fixed for
 given temperatures.
 For EMPA DC, COP function is given by [REF] and summarized as below: 
\color red
[UNDER PROGRESS]
\color inherit
.
\end_layout

\begin_layout Standard
The total power usage of the DC is given by:
\begin_inset Formula 
\begin{equation}
P_{\text{total}}=P_{\text{IT}}+P_{\text{c}}
\end{equation}

\end_inset

It is convenient to represent the total power consumption in terms of only
 
\begin_inset Formula $P_{\text{IT}}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{equation}
P_{\text{total}}=\left(1+\dfrac{1}{COP}\right)P_{\text{IT}}
\end{equation}

\end_inset

Therefore, the problem of minimization of total power consumption can be
 represented as:
\begin_inset Formula 
\[
\min\left(P_{\text{total}}\right)=\min\left[\left(1+\dfrac{1}{COP}\right)P_{\text{IT}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{subject to}\quad P_{\text{IT}}=\sum_{i=1}^{N}P_{\text{s}}^{i},\quad P_{\text{s}}^{i}=G_{i}(u_{i})
\]

\end_inset


\end_layout

\begin_layout Section
Performance Evaluation
\end_layout

\begin_layout Standard
Performance of the EMPA DC is evaluated on several basis.
 These are summarized in this section.
\end_layout

\begin_layout Subsection
CPU Temperature
\begin_inset CommandInset label
LatexCommand label
name "subsec:CPU-Temperature"

\end_inset


\end_layout

\begin_layout Standard
The maximum temperature of the CPU should be 
\begin_inset Formula $73^{\circ}\text{C}$
\end_inset

.
 CPU temperatures higher than this value may result reduced performance
 of the CPU and poss a certain level of risk of failure.
 CPU temperatures below this level may not be optimal for energy efficiency
 without contribution any advantage to the CPU performance.
\end_layout

\begin_layout Subsection
Cooler Supply Temperature
\end_layout

\begin_layout Standard
ASHRAE recommends that cooler supply temperature should be within a certain
 range for the cooling system to provide adequate cooling environment for
 the servers.
 It is considered that prolonged exposure to supply temperatures may result
 failures or unnecessary use of energy.
 For this purpose two sets of ranges for the cooling system supply temperature
 are defined:
\end_layout

\begin_layout Itemize
Recommended maximum and minimum temperatures
\end_layout

\begin_layout Itemize
Maximum and minimum allowable temperatures.
\end_layout

\begin_layout Standard
These are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:recommended"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is recommended that the cooler supply temperature stay in the recommended
 range.
 It is, however, normal that the temperature may exceed the maximum recommended
 temperature or fell below the minimum recommended temperature.
 In these cases, temperature should stay in the allowable range.
 Under-cooling may result in the failure of the servers, and over-cooling
 may result inefficient use of energy.
 Recommendations of the suggestions of the ASHRAE is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ashraerec"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Two indices are frequently used to evaluate the performance of the cooling
 system: Rack Cooling Index (RCI) and Return Temperature Index (RTI).
 These are discussed next.
 
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ashraerec"

\end_inset

ASHRAE recommendations of the supply temperatures
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recommendation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Allowable Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{max-all}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ensuremath{32^{\circ}\text{C}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Recommended Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{max-rec}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ensuremath{27^{\circ}\text{C}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum Recommended Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{min-rec}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ensuremath{18^{\circ}\text{C}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum Allowable Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{min-all}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ensuremath{15^{\circ}\text{C}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Rack Cooling Index, RCI
\end_layout

\begin_layout Standard
Rack Cooling Index (RCI) is proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Herrlin2005"
literal "false"

\end_inset

 and measures how well the cooling temperature follows the recommendations.
 RCI is defined for both under-cooling and over-cooling.
\end_layout

\begin_layout Standard
Rack cooling index is defined for under-cooling as: 
\begin_inset Formula 
\begin{equation}
RCI_{\text{HI}}=\left(1-\dfrac{\text{Total Over-Temp.}}{\text{Max. Allowable Over-Temp}}\right)\times100,\qquad\text{unit:\% }\label{eq:RCIhi}
\end{equation}

\end_inset

According to this definition, 
\begin_inset Formula $RCI_{\text{HI}}$
\end_inset

 is a measure of the absence of over-temperatures.
 100% means no over-temperature exists.
 
\begin_inset Formula $RCI_{\text{HI}}$
\end_inset

 values lower than 100% shows that over-temperature occurred at some of
 the racks.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RCIhi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written for 
\begin_inset Formula $N-$
\end_inset

racks as follows:
\begin_inset Formula 
\begin{equation}
RCI_{\text{HI}}=\left(1-\dfrac{\sum_{i=1}^{N}\left(T_{\text{in}}^{i}-T_{\text{max-rec}}\right)_{T_{\text{in}}^{i}>T_{\text{max-rec}}}}{\left(T_{\text{max-all}}-T_{\text{max-rec}}\right)\times N}\right)\times100,\qquad\text{unit:\% }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rack cooling index is defined for over-cooling as: 
\begin_inset Formula 
\begin{equation}
RCI_{\text{LO}}=\left(1-\dfrac{\text{Total Under-Temp.}}{\text{Max. Allowable Under-Temp}}\right)\times100,\qquad\text{unit:\% }\label{eq:RCIlo}
\end{equation}

\end_inset

According to this definition, 
\begin_inset Formula $RCI_{\text{HI}}$
\end_inset

 is a measure of the absence of over-temperatures.
 100% means no over-temperature exists.
 
\begin_inset Formula $RCI_{\text{HI}}$
\end_inset

 values lower than 100% shows that over-temperature occurred at some of
 the racks.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RCIlo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written for 
\begin_inset Formula $N-$
\end_inset

racks as follows:
\begin_inset Formula 
\begin{equation}
RCI_{\text{LO}}=\left(1-\dfrac{\sum_{i=1}^{N}\left(T_{\text{min-rec}}-T_{\text{in}}^{i}\right)_{T_{\text{in}}^{i}<T_{\text{min-rec}}}}{\left(T_{\text{min-rec}}-T_{\text{min-all}}\right)\times N}\right)\times100,\qquad\text{unit:\% }
\end{equation}

\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:RCIrating"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the rating for both of the RCI indices.
 
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:RCIrating"

\end_inset

Rating of RCI indices
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rating
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCI = 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCI 
\begin_inset Formula $\geq$
\end_inset

 96%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Good
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91% 
\begin_inset Formula $\leq$
\end_inset

 RCI 
\begin_inset Formula $\leq$
\end_inset

 95%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceptable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCI 
\begin_inset Formula $\leq$
\end_inset

 90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Return Temperature Index (RTI)
\end_layout

\begin_layout Standard
Return Temperature Index (RTI) is proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Herrlin2008"
literal "false"

\end_inset

 and is a measure of how effectively the air supplied to the rack is take
 flow through the server and returned back to the cooler.
 Two important definitions are important to understand the RTI: by-pass
 air and re-circulation air.
\end_layout

\begin_layout Standard
By-pass air is defined as the supplied air that does not participate in
 the cooling of the servers.
 In this case, the cool air finds its way to the hot aisle without passing
 through the interior of the server rack due to probably the poor construction
 quality or high levels of supply airflow.
\end_layout

\begin_layout Standard
Re-circulation air is defined as the air that directly goes back to the
 cold aisle, possibly several times, instead returning to the cooler.
 This increases the temperature of the supply air.
 Re-circulation may be caused by low levels of supply airflow or poor constructi
on quality.
\end_layout

\begin_layout Standard
RTI is the ratio of the air actually taken by the server and is used for
 the cooling of the servers to the air supplied by the coolers:
\begin_inset Formula 
\begin{equation}
RTI=\dfrac{\dot{M}_{\text{equip}}}{\dot{M}_{\text{\text{sup}}}}\times100,\qquad\text{unit:\% }
\end{equation}

\end_inset

where 
\begin_inset Formula $\dot{M}_{\text{equip}}$
\end_inset

 is the mass air flow actually taken by the IT equipment, and 
\begin_inset Formula $\dot{M}_{\text{sup}}$
\end_inset

 is the mass air flow supplied by the cooler.
 RTI can be expressed for the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 rack using the temperature measurements as follows:
\begin_inset Formula 
\begin{equation}
RTI=\dfrac{T_{\text{ret}}-T_{\text{sup}}}{T_{\text{out}}^{i}-T_{\textipa{in}}^{i}}\times100,\qquad\text{unit:\% }
\end{equation}

\end_inset

For 
\begin_inset Formula $N-$
\end_inset

racks, an average RTI can be expressed as follows:
\begin_inset Formula 
\begin{equation}
RTI=\dfrac{\left(T_{\text{ret}}-T_{\text{sup}}\right)\times N}{\sum_{i=1}^{N}\left(T_{\text{out}}^{i}-T_{\textipa{in}}^{i}\right)}\times100,\qquad\text{unit:\% }
\end{equation}

\end_inset

Interpretation of the RTI is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:RTIrating"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:RTIrating"

\end_inset

Interpretation of the RTI indices
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RTI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpretation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RTI = 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RTI > 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Re-Circulation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RTI < 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
By-Pass
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Reinforcement Learning for Control of Cooling System
\end_layout

\begin_layout Standard
Reinforcement Learning (RL) is being considered for control of the cooling
 system for both optimal performance of the servers and optimal energy usage.
 The following components are the basic elements of a RL-based control system:
\end_layout

\begin_layout Itemize
Environment: Environment is the system that is controlled.
\end_layout

\begin_layout Itemize
States: States define the environment, which is represented by the measured
 parameters.
 These parameters cannot be adjusted directly (e.g.
 CPU temperature).
\end_layout

\begin_layout Itemize
Actions: Actions are controllable parameters.
\end_layout

\begin_layout Itemize
Reward/Penalty: Reward/Penalty function is a type of index that feedback
 positive reward when the control action results recommended temperatures
 and vice versa.
\end_layout

\begin_layout Standard
In the EMPA DC, the components of the RL control system is proposed as shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:RLparams"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:RLparams"

\end_inset

Proposed components of the RL control of the EMPA DC
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RL Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server Racks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
States
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{in}}^{i}$
\end_inset

 , 
\begin_inset Formula $T_{\text{out}}^{i}$
\end_inset

 , 
\begin_inset Formula $T_{\text{CPU}}^{i}$
\end_inset

 , 
\begin_inset Formula $P_{\text{s}}^{i}$
\end_inset

 , 
\begin_inset Formula $u_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{sup}}$
\end_inset

 , 
\begin_inset Formula $v_{\text{f}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 Reward/Penalty function is proposed to be:
\begin_inset Formula 
\begin{equation}
R=\alpha(EER)+\beta(PM)-\left(\gamma(OP)+P\right)
\end{equation}

\end_inset

where EER is the energy efficiency ratio, PM is the performance metric,
 OP is the overhead penalty, and P is a general penalty term based on the
 successful realization of the recommended temperatures.
\end_layout

\begin_layout Standard
In the current scenario of the RL-based control, workload distribution is
 not considered to be an action.
 It will be included as an action parameter in the following stages of the
 study.
\end_layout

\begin_layout Subsection
Training of the Algorithm
\end_layout

\begin_layout Standard
For training purposes, a simulation model of the environment will be developed.
 In this model, server CPU temperatures will be approximated by the model
 developed by [REF] and summarized in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CPU-Temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Furthermore, the model developed by [REF] will be used to estimate the
 supply and return temperatures.
 In the simulation model, randomly generated workloads, 
\begin_inset Formula $u_{i}$
\end_inset

 will be used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/baris/bib-dict/dccooling"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
